MainPage.xaml

<Page
    x:Class="WidgetLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WidgetLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dto="using:WidgetLayout.Dto.Page.MainPage"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:conv="using:WidgetLayout.XAML.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:GlyphToFontElementConverter x:Key="GlyphConverter"/>
        <conv:NavigationItemToNavViewConverter x:Key="navViewItemConverter"/>
        <DataTemplate x:Key="NavViewTemplate" x:DataType="dto:NavViewItem">
            <NavigationViewItem Content="{x:Bind Name}"  Icon="{x:Bind Icon, Converter={StaticResource GlyphConverter}}" Tag="{x:Bind Tag}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <NavigationView x:Name="NavigationViewControl" 
                        MenuItemsSource="{Binding NavigationItems}"
                        MenuItemTemplate="{StaticResource NavViewTemplate}"
                        Header="{Binding Path=Content.DataContext.Title, ElementName=MainFrame}"
                        >
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding NavItemClickedCommand}"  InputConverter="{StaticResource navViewItemConverter}" ></core:InvokeCommandAction>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Frame x:Name="MainFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
